[33mcommit 5a7cb1c4d995c3c4dfe1f3eed33914f7ad69e7c2[m[33m ([m[1;36mHEAD -> [m[1;32mfeature2[m[33m)[m
Author: seragagile <serag.m.hussein@gmail.com>
Date:   Fri Nov 3 19:49:08 2023 +0200

    Adding new file feature2.html

[33mcommit 376077bcb9b5fc84affefe563df6a8a71e3d6f80[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mkhaled[m[33m)[m
Author: seragagile <serag.m.hussein@gmail.com>
Date:   Fri Nov 3 19:46:26 2023 +0200

    new file five

[33mcommit 9721b1594edce9506b3264e164981df9b8afab8e[m[33m ([m[1;31morigin/khaled[m[33m)[m
Author: seragagile <serag.m.hussein@gmail.com>
Date:   Fri Nov 3 19:43:00 2023 +0200

    Version 3

[33mcommit b9f85e4c30c91c1b800e93c439f8863463e83445[m[33m ([m[1;33mtag: Version1[m[33m)[m
Author: seragagile <serag.m.hussein@gmail.com>
Date:   Fri Nov 3 19:36:23 2023 +0200

    Version 1
